MONGODB_URI=mongodb://localhost/noguchi-system
JWT_PRIVATE_SECRET=-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDRtqIaXPiya8qQq7+HLlgmTro6epbkcjrkPWnfNcanw3uAaZRk
UG/a7gsLRws0nNDsv3zdO/IrlGIadM7hsRuRUcu6HWwPUAwuj5RgHAjm4JDhxSQK
x5O+D5vU4Ch+6He1eD7f+fgjHpl9VtUyJGK+Li6ArTPlNajRxZSOzmWaXwIDAQAB
AoGBAK9KtVzL8aVRrFQY+1MHTe9XRxqydYYmZUt6ehB1ZsO8BnNjzQG8qoKZDuoy
TA+CNLBvrvNNtDLxKL9se7Dy1VKyCxGptvDk/8RThR4WVqqlnqAet6dauLIGap13
MzWdSciEY7iZ+4S+zvWPl7qm2YHeiARmrNmkmgFW6ziX79VhAkEA/CpjFk9fFB2N
DgzVvr0/R8T7ijvWWh7/stN3darID3QBXFECk6pAxy9rbP9pMrvq+wM3jHXLju+1
s6xSVD0ZFQJBANTm/cPod4BTmqFbV8PhAbuiWv+rjh+7AcX7zveZ3K4PlXYQwoxv
8trrr2iHqBagJfQSUR2rzF4on2vHwArImqMCQQCRNStoDn62y6mNXLC9LKdDAdjD
ql9t+AnQhVt2I8ketPOPoIq2U8UHrnPTCWUftPzEXP7g4Hg+sCTW+TVTkvddAkB4
0Wj67wY5zbf3j4V7xEmeeGEZq/poaVB1URO/kRIZuQBBUvuEhNcVgyA0up8Zz+IZ
4vcjVmYQnQ7zNBT4SaTvAkEA9333/DXpiCnpq3ejDrfcd23HuDmHG0QLX5AdEZfW
lzpBA1rm9KbwV6i7SwWNTs8PYKPbwBww1E4UnYzcZaY7OA==
-----END RSA PRIVATE KEY-----
JWT_PUBLIC_SECRET=-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRtqIaXPiya8qQq7+HLlgmTro6
epbkcjrkPWnfNcanw3uAaZRkUG/a7gsLRws0nNDsv3zdO/IrlGIadM7hsRuRUcu6
HWwPUAwuj5RgHAjm4JDhxSQKx5O+D5vU4Ch+6He1eD7f+fgjHpl9VtUyJGK+Li6A
rTPlNajRxZSOzmWaXwIDAQAB
-----END PUBLIC KEY-----
HASH=10
SECRET=xnoq4nxs14bkue8n13uy